name: Deploy Documentation to GitHub Pages

on:
  push:
    branches: [ main, fix-github-pages ]

jobs:
  deploy:
    name: Deploy Documentation to GitHub Pages
    runs-on: macos-latest
    steps:
      # Step 1: Checkout the repository
      - uses: actions/checkout@v2

      # Step 2: Set up Node.js environment
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      # Step 3: Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      # Step 4: Install the main dependencies
      - name: Install build dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ".[dev]"

      # Step 5: Install additional dependencies
      - name: Install additional dependencies
        run: |
          pip install beautifulsoup4 nbformat nbconvert sphinx==5.0.2 gpytorch botorch>=0.1.3 jinja2

      # Step 6: Build the AEPsych documentation
      - name: Build AEPsych documentation
        run: |
          ./scripts/build_docs.sh -b

      # Step 7: Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./website/build/aepsych
          force_orphan: true  # Ensures no previous files cause issues
          user_name: github-actions[bot]
          user_email: 41898282+github-actions[bot]@users.noreply.github.com
